feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
feign.warehouse.url=localhost:2222
warehouse.cache=600000
recommendation.default=8,9
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=3
hystrix.command.default.execution.timeout.enabled: false