spring.datasource.url=jdbc:mysql://localhost:3309/monolith-schema
server.port=8081
#
#
app.name=Ecommerce-starter
#
# product microservice
service.product.addresses = http://localhost:8082,http://localhost:8083
