spring.datasource.url=jdbc:mysql://localhost:3309/product-schema
app.name=Ecommerce-starter
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=3
recommendation.default=8,9
feign.hystrix.enabled=true