spring.datasource.url=jdbc:mysql://localhost:3309/product-schema
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=3
hystrix.command.default.execution.timeout.enabled: false
recommendation.default=8,9
feign.hystrix.enabled=true
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
feign.warehouse.url=localhost:2222
warehouse.cache=600000